# TimelineLib

./: README.md  TimelineLib.sln  Timelines.sln
TimelineLib/: Baseline.razor  Baseline.razor.cs  Component1.razor  ExampleJsInterop.cs  Heatline.razor  Heatline.razor.cs  Timeline.razor  Timeline.razor.cs  TimelineLib.csproj  _Imports.razor
TimelineLib.Tests/: TimelineLib.Tests.csproj
TimelineLib.Tests/Utils/: TimeRangeCalculatorTests.cs
TimelineLib/Model/: DefaultValues.cs  HeatItem.cs  TimeBar.cs  TimeScaleItem.cs  TimeScaleLabelItem.cs
TimelineLib/Utils/: DefaultValues.cs  TimeRange.cs  TimeRangeCalculator.cs
TimelineLib/wwwroot/css/: color.scss  timeline.scss
TimelineSampleApp/: Program.cs  TimelineSampleApp.csproj
TimelineSampleApp/Pages/: HeatlineTest.razor  HeatlineTest.razor.cs  Index.cs  Index.razor  Index.razor.cs
TimelineSampleApp/Properties/: launchSettings.json
TimelineSampleApp/Shared/: NavMenu.razor
TimelineSampleApp/wwwroot/: index.html
TimelineSampleApp/wwwroot/css/: timeline.css  timeline.min.css
Timelines/: Chart.razor  Chart.razor.cs  Heatline.razor  Heatline.razor.cs  ITimelineChart.cs  ItemColor.cs  Timeline.razor  Timeline.razor.cs  Timelines.csproj  compilerconfig.json
Timelines.Tests/: Timelines.Tests.csproj
Timelines/Model/: DefaultValues.cs  GuidingLine.cs  HeatItem.cs  TimeBar.cs  TimeScaleItem.cs  TimeScaleLabelItem.cs
Timelines/Utils/: TimeRange.cs  TimeRangeCalculator.cs
Timelines/styles/default/: bar-color.scss  circle-color.scss  color.scss  timelines.scss
Timelines/wwwroot/css/default/: timelines.css  timelines.min.css
TimelinesSampleApp/: Program.cs  TimelinesSampleApp.csproj  _Imports.razor
TimelinesSampleApp/Pages/: HeatlineTest.razor  HeatlineTest.razor.cs  Index.razor  Index.razor.cs  TimelineTest.razor  TimelineTest.razor.cs
TimelinesSampleApp/Shared/: NavMenu.razor
TimelinesSampleApp/wwwroot/: index.html
TimelinesSampleApp/wwwroot/css/: app.css
